{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "css-file-zip-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/cssFileZip/CssFileZipApplicationCustomizer.js",
          "manifest": "./src/extensions/cssFileZip/CssFileZipApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CssFileZipApplicationCustomizerStrings": "lib/extensions/cssFileZip/loc/{locale}.js"
  }
}
